# user-management-springboot

./: pom.xml
src/main/java/com/user/usermanagement/: UserManagementApplication.java
src/main/java/com/user/usermanagement/todo/: Todo.java  TodoController.java  TodoDto.java  TodoRepository.java  TodoService.java
src/main/java/com/user/usermanagement/todo/controller/: TodoController.java
src/main/java/com/user/usermanagement/todo/dao/: TodoRepository.java
src/main/java/com/user/usermanagement/todo/dto/: TodoDto.java
src/main/java/com/user/usermanagement/todo/entity/: Todo.java
src/main/java/com/user/usermanagement/todo/mapper/: TodoMapper.java
src/main/java/com/user/usermanagement/todo/service/: TodoService.java
src/main/java/com/user/usermanagement/user/: User.java  UserController.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/user/usermanagement/: TodoManagementApplicationTests.java  UserManagementApplicationTests.java
src/test/java/com/user/usermanagement/todo/service/: TodoServiceTest.java
